source_code/TypeIT/TypeIT/FileTypes/Validation.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           elementFormDefault="qualified"
           xmlns="https://www.w3schools.com">
  <xs:element name="UserProfile" type="UserProfileType"/>
  <xs:complexType name="UserProfileType">
    <xs:sequence>
      <xs:element name="Name">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Statistics" type="StatisticsType"/>
      <xs:element name="Settings" type="SettingsType"/>
      <xs:element name="Achievements" type="AchievementsType"/>
      <xs:element name="Documents" type="DocumentsType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StatisticsType">
    <xs:sequence>
      <xs:element name="HighestWPM" type="wordInfo" default="0"/>
      <xs:element name="AverageWPM" type="wordInfo" default="0"/>
      <xs:element name="AverageAccuracy" type="AccuracyInfo" default="0.0"/>
      <xs:element name="HoursSpent" type="HoursInfo" default="0"/>
      <xs:element name="TypedWordsTotal" type="wordInfo" default="0"/>
      <xs:element name="DailyRecords" type="dailyRecordsType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dailyRecordsType">
    <xs:all>
      <xs:element name="Day" type="DayType"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="DayType">
    <xs:sequence>
      <xs:element name="Date" type="xs:date" default="2000-01-01"/>
      <xs:element name="WPM" type="WordPerMinuteInfo" default="0"/>
      <xs:element name="Average" type="WordPerMinuteInfo" default="0"/>
      <xs:element name="Accuracy" type="AccuracyInfo" default="0.0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="WordPerMinuteInfo">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="HoursInfo">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="wordInfo">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AccuracyInfo">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0.0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="SettingsType">
    <xs:sequence>
      <xs:element name="Theme">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Dark mode"/>
            <xs:enumeration value="Light mode"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="GameMode">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Casual"/>
            <xs:enumeration value="Normal"/>
            <xs:enumeration value="Hard"/>
            <xs:enumeration value="Extreme"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AchievementsType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Achievement" type="SpecificAchievement"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SpecificAchievement">
    <xs:all>
      <xs:element name="AchievementName">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="DocumentsType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Document" type="DocumentType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DocumentType">
    <xs:sequence>
      <xs:element name="DocumentName" type="DocumentNameType" default="null"/>
      <xs:element name="TotalPageNumber" type="PageNumberType" default="0"/>
      <xs:element name="UserPageNumber" type="PageNumberType" default="0"/>
      <xs:element name="DocumentAccuracy" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="DocumentNameType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PageNumberType">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>


</xs:schema>